{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":enablePreCommit",
    "helpers:pinGitHubActionDigestsToSemver"
  ],
  "timezone": "America/Chicago",
  "schedule": ["before 6am on monday"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dependency Dashboard",
  "labels": ["renovate"],
  "rebaseWhen": "conflicted",
  "pinDigests": true,
  "ignorePaths": [
    "ansible/roles/**",
    "ansible/collections/**",
    "ansible/molecule/**",
    "ansible/example/**",
    "ansible/inventory/sample/**",
    "ansible/requirements.txt",
    "ansible/requirements.in",
    "ansible/galaxy.yml",
    "infrastructure/**"
  ],
  "flux": {
    "managerFilePatterns": ["/(^|/)kubernetes/.+\\.ya?ml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/(^|/)kubernetes/.+\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/(^|/)kubernetes/.+\\.ya?ml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Versions marked with a `# renovate:` comment — CI tool pins and the ansible fresh-install baseline (k3s, kube-vip, MetalLB)",
      "managerFilePatterns": [
        "/^\\.github/workflows/[^/]+\\.ya?ml$/",
        "/^ansible/inventory/my-cluster/group_vars/all/main\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+[A-Za-z_][A-Za-z0-9_]*: *[\"']?(?<currentValue>[^\"'\\s#]+)"
      ]
    },
    {
      "customType": "regex",
      "description": "k3s version in the system-upgrade-controller Plans — the field that actually drives a live cluster upgrade",
      "managerFilePatterns": [
        "/^kubernetes/infrastructure/controllers/system-upgrade-controller/plans/[^/]+\\.yaml$/"
      ],
      "matchStrings": [
        "\\n\\s*version: (?<currentValue>v\\d+\\.\\d+\\.\\d+\\+k3s\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "k3s-io/k3s"
    }
  ],
  "packageRules": [
    {
      "description": "Never auto-merge anything — every update is reviewed and merged by hand",
      "matchManagers": [
        "flux",
        "helm-values",
        "helmv3",
        "kubernetes",
        "github-actions",
        "custom.regex"
      ],
      "automerge": false
    },
    {
      "description": "Separate PRs for major vs minor/patch so breaking changes stand out",
      "matchUpdateTypes": ["major"],
      "labels": ["renovate", "type/major"]
    },
    {
      "description": "Group app-template (bjw-s) chart bumps across the media apps",
      "matchPackageNames": ["app-template"],
      "groupName": "app-template (bjw-s)"
    },
    {
      "description": "One PR for all digest pins instead of one per image — pinning is bookkeeping, not a decision",
      "matchUpdateTypes": ["pin", "pinDigest"],
      "groupName": "image digest pins"
    },
    {
      "description": [
        "rancher/k3s-upgrade is written WITHOUT a tag in the system-upgrade-controller Plans, on purpose: the controller appends `.spec.version` as the tag when it creates the upgrade Job (v1.32.13+k3s1 -> :v1.32.13-k3s1).",
        "Left enabled, the kubernetes manager would read it as an untagged image and offer to pin `:latest` — which would sever the version from the Plan and pin every future upgrade to whatever `latest` meant that day. The version is tracked through the `version:` field instead, above."
      ],
      "matchPackageNames": ["rancher/k3s-upgrade"],
      "enabled": false
    },
    {
      "description": "CI tool pins are stored WITHOUT a leading `v` because the workflows add it when building the download URL. extractVersion keeps it that way, so a bump cannot silently produce `.../download/vv0.8.0/...`.",
      "matchDepNames": [
        "yannh/kubeconform",
        "gitleaks/gitleaks",
        "aquasecurity/trivy"
      ],
      "extractVersion": "^v(?<version>.+)$"
    },
    {
      "description": "kustomize lives in a monorepo and tags its releases `kustomize/vX.Y.Z`, alongside `api/…` and `cmd/config/…` tags for sibling modules.",
      "matchDepNames": ["kubernetes-sigs/kustomize"],
      "extractVersion": "^kustomize/v(?<version>.+)$"
    },
    {
      "description": [
        "k3s. Both places the version is written move together: the SUC Plans (which drive the live rolling upgrade) and the ansible inventory (the fresh-install/node-join baseline).",
        "k3s versions look like v1.32.13+k3s1, which is not semver, hence the regex versioning.",
        "separateMultipleMinor gives one PR PER MINOR STREAM rather than a single jump to the newest release. That matches the documented upgrade rule — k3s supports only +1 minor of skew, so 1.32 -> 1.36 must be walked one minor at a time, and four separate PRs is exactly that walk."
      ],
      "matchDepNames": ["k3s-io/k3s"],
      "groupName": "k3s",
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\+k3s(?<build>\\d+)$",
      "separateMinorPatch": true,
      "separateMultipleMinor": true,
      "labels": ["renovate", "type/cluster-upgrade"],
      "prBodyNotes": [
        "⚠️ **Merging this upgrades the live cluster.** The system-upgrade-controller acts on every node labelled `k3s-upgrade=true` as soon as Flux applies the new Plan — control-plane nodes first, one at a time, cordoned but not drained. Run `kubectl get nodes -L k3s-upgrade` first to see how much of the cluster that is.",
        "Take one minor at a time and let the cluster settle in between. Watch with `kubectl -n system-upgrade get jobs -w` and `kubectl get nodes -w`."
      ]
    },
    {
      "description": [
        "linuxserver/bambustudio tags are v<upstream>-ls<build>, e.g. v02.08.02.61-ls167, where the upstream part is Bambu's own zero-padded four-component version.",
        "Leading zeros are not semver and the default docker versioning has no defined ordering for them, so the parse is pinned explicitly here rather than left to chance — the same reason k3s below carries a regex versioning. Without it a bump from 02.08 to 02.10 is not reliably seen as newer.",
        "The other lscr.io images in this repo (sonarr, radarr, prowlarr, bazarr) need no such rule: their upstream versions are ordinary unpadded semver."
      ],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["lscr.io/linuxserver/bambustudio"],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-ls(?<revision>\\d+)$"
    },
    {
      "description": [
        "MariaDB. The operator does not set MARIADB_AUTO_UPGRADE, so the on-disk system tables are NOT migrated automatically, and MariaDB cannot be downgraded in place.",
        "Patch releases within a minor are routine; anything larger is a database migration."
      ],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["mariadb", "docker.io/library/mariadb"],
      "matchUpdateTypes": ["major", "minor"],
      "labels": ["renovate", "type/database-upgrade"],
      "prBodyNotes": [
        "⚠️ **Database version change.** After the pod restarts on the new image, run `mariadb-upgrade` inside it by hand — the operator will not. There is no in-place downgrade, so take a dump first."
      ]
    },
    {
      "description": [
        "Falco Operator. Pre-1.0 with v1alpha1 CRDs, and it has already shipped one breaking API change (v0.1.x -> v0.2.0 required a migration guide). A 0.x bump here can change the schema of the Falco, Component, Config, Rulesfile and Plugin CRs in kubernetes/infrastructure/controllers/falco/config/.",
        "CI cannot catch that: those kinds are absent from the datreeio CRD catalog, so kubeconform reports them as 'no schema, NOT validated' and the build stays green. A schema break surfaces as a stalled Flux Kustomization after merge, not as a red PR."
      ],
      "matchDatasources": ["helm", "docker"],
      "matchPackageNames": ["falco-operator", "falcosecurity/falco-operator"],
      "labels": ["renovate", "type/operator-upgrade"],
      "prBodyNotes": [
        "⚠️ **Read the changelog before merging — do not rubber-stamp.** Diff the chart's `crds/` against the CRs in `kubernetes/infrastructure/controllers/falco/config/`, and check the [release notes](https://github.com/falcosecurity/falco-operator/releases) for a migration guide.",
        "The OCI artifact versions (container plugin, falco-rules) are *not* managed by Renovate — they live in CRD fields rather than `image:` strings. Check them by hand against the `falco` chart's `containerEngine.pluginRef` when the bundled Falco version moves. See [`docs/falco-deploy.md`](docs/falco-deploy.md).",
        "The same applies to the SECOND Falco instance in `kubernetes/infrastructure/controllers/falco-k8saudit/config/` (k8saudit plugin, k8saudit ruleset, json plugin). The k8saudit plugin and its ruleset must be bumped TOGETHER — the ruleset declares `required_plugin_versions` against an exact plugin version. See [`docs/falco-k8saudit.md`](docs/falco-k8saudit.md)."
      ]
    }
  ]
}
